FROM invent-registry.kde.org/sysadmin/ci-images/android-qt515:latest

RUN export >> /home/user/.profile

USER root
RUN apt-get -qq update && apt-get install -qq \
    openssh-server rsync python3-paramiko \
    && dpkg-reconfigure openssh-server && mkdir -p /var/run/sshd && apt-get -qq clean

EXPOSE 22
ENTRYPOINT [] # ensure the Craft entrypoint of the base image doesn't interfere
CMD ["/usr/sbin/sshd", "-D"]
