[GeneralSettings]
ContinuousIntegration/ClearBuildFolder = True
Packager/CacheVersion=Qt6_23.04

[BlueprintSettings]
libs/qt.qtMajorVersion = 6
libs/qt5.ignored = True
libs/qt6/qtdoc.ignored = True
craft/craft-core.version = master
craft/craft-blueprints-kde.version = master
